# Oauth2.0-demo

./: pom.xml
src/main/java/com/xwn/: OauthApplication.java
src/main/java/com/xwn/config/: AuthorizationConfig.java  JwtTokenStoreConfig.java  RedisConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/xwn/controller/: UserController.java
src/main/java/com/xwn/service/: DetailService.java
